## Interface: 100100
## Title: LFGSpamFilter
## Version: 1.5.2
## Author: romdeau23
## Notes: LFG tool spam filtering and quick reporting
## SavedVariables: LFGSpamFilterAddonConfig
## OptionalDeps: PremadeGroupsFilter
## X-Website: https://github.com/romdeau23/wow-lfgspamfilter

lib/globals.lua
lib/event.lua
lib/module.lua
modules/config.lua
modules/interop.lua
modules/tempBan.lua
modules/ui.lua
modules/ui/statusButton.xml
modules/ui/statusButton.lua
modules/ui/reportHelper.xml
modules/ui/reportHelper.lua
modules/ui/banButton.xml
modules/ui/banButton.lua
modules/ui/options.xml
modules/ui/options.lua
modules/main.lua
